
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Plafon PVC Profesional</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0 20px;
      max-width: 600px;
      margin: auto;
    }

    h1, h2 {
      color: #222;
    }

    img {
      width: 100%;
      border-radius: 8px;
      margin-bottom: 10px;
    }

    form {
      background: #fff;
      padding: 15px;
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 16px;
    }

    button {
      background: #28a745;
      color: white;
      border: none;
      font-weight: bold;
    }

    button:hover {
      background: #218838;
    }

    #hasil {
      font-weight: bold;
      margin-top: 10px;
    }

    .whatsapp-btn {
      display: block;
      text-align: center;
      margin: 20px 0;
      background: #25d366;
      color: white;
      padding: 15px;
      border-radius: 6px;
      text-decoration: none;
      font-size: 18px;
      font-weight: bold;
    }

    .whatsapp-btn:hover {
      background: #1ebe5c;
    }
  </style>
</head>
<body>

  <h1>Jasa Pemasangan Plafon PVC</h1>
  <p>Kami siap membantu pemasangan plafon PVC rumah Anda dengan harga terjangkau dan kualitas terbaik.</p>

  <h2>Contoh Hasil Pemasangan</h2>
  <img src="https://via.placeholder.com/500x300?text=Hasil+1" alt="Hasil 1">
  <img src="https://via.placeholder.com/500x300?text=Hasil+2" alt="Hasil 2">

  <h2>Hitung Estimasi Biaya</h2>
  <form onsubmit="hitungBiaya(event)">
    <label>Panjang Ruangan (meter):</label>
    <input type="number" id="panjang" required>

    <label>Lebar Ruangan (meter):</label>
    <input type="number" id="lebar" required>

    <label>Harga per m² (Rp):</label>
    <input type="number" id="harga" value="120000" required>

    <button type="submit">Hitung Biaya</button>
    <p id="hasil"></p>
  </form>

  <h2>Formulir Pemesanan</h2>
  <form id="formPesanan">
    <label>Nama:</label>
    <input type="text" id="nama" required>

    <label>No. WhatsApp:</label>
    <input type="text" id="wa" required>

    <label>Alamat:</label>
    <textarea id="alamat" required></textarea>

    <label>Jenis Plafon (opsional):</label>
    <input type="text" id="jenis">
  </form>

  <!-- Tombol Kirim ke WhatsApp -->
  <a class="whatsapp-btn" href="#" onclick="kirimWhatsApp()">Kirim Pesanan via WhatsApp</a>

  <script>
    function hitungBiaya(e) {
      e.preventDefault();
      const panjang = parseFloat(document.getElementById('panjang').value);
      const lebar = parseFloat(document.getElementById('lebar').value);
      const harga = parseFloat(document.getElementById('harga').value);
      const luas = panjang * lebar;
      const total = luas * harga;

      document.getElementById('hasil').innerText =
        `Luas: ${luas} m²\nTotal Estimasi Biaya: Rp ${total.toLocaleString('id-ID')}`;
    }

    function kirimWhatsApp() {
      const nama = document.getElementById('nama').value;
      const wa = document.getElementById('wa').value;
      const alamat = document.getElementById('alamat').value;
      const jenis = document.getElementById('jenis').value;

      const pesan = `Halo, saya ingin pesan plafon PVC:\n\nNama: ${nama}\nNo. WA: ${wa}\nAlamat: ${alamat}\nJenis Plafon: ${jenis}`;

      const noTujuan = '6281234567890'; // Ganti dengan nomormu
      const link = `https://wa.me/${noTujuan}?text=${encodeURIComponent(pesan)}`;
      window.open(link, '_blank');
    }
  </script>

</body>
</html>
